<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MIG eNewsletter</title>
  </head>

  <body>
    <div class="container-fluid newsletter">
      <div class="row" id="header">
        <img src="img/Ahead.png" style="max-width:250px;"/ >
      </div>
      <div class="row" id="mig-logo">
        News from  <img src="img/MIG_vector_color.jpg" style="max-width:80px;"/ >  <em>Winter 2016</em>
      </div>
      <div class="row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12" id="intro-text">
        <strong>Ahead of the Curve</strong> previews the trends that will affect how we plan, design and sustain environments that support human development. This issue we focus on the environmental psychology of <strong>Play</strong>&ndash;at the intersection of people and their surroundings.
      </div>
      <div class="row col-lg-8 col-lg-offset-2 col-md-8 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1" id="main-story">
        <img src="img/ACureTop.png" class="align-center img-responsive" />
        <div id="header-text"><h1>A CURE FOR TODAY&rsquo;S SOCIETY: INFUSE PLAY INTO <em>EVERYTHING</em></h1>
          <p>For centuries thoughtful observers have recognized that play is integral to both childhood development and adult life. We&rsquo;re not doing nearly enough of it. </p>
          <a class="btn">Read Full Article</a>

        </div>
      </div>
      <div class="row">
        <hr>
      </div>
      <div class="row">
        <div class="other-story col-lg-4 col-lg-offset-1 col-md-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <img src="img/bell.jpg" />
          <h3>BELL STREET PARK REDEFINES PARK SPACE</h3>
          <p>It’s a street. It’s a mall. It’s a sidewalk. It’s a…park! Seattle-based SvR Design Company, which joined MIG in September 2015, transformed a 4-block section of Bell Street.</p>
          <a href="stories/bell-street-park-redefines-park-space/" alt="Read Full Article: Bell Street Park Redefines Park Space"><img src="img/ReadFullArticle.png" /></a>
        </div>
        <div class="other-story col-lg-4 col-lg-offset-1 col-md-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <img src="img/yanaguna.jpg" />
          <h3>YANAGUANA GARDENS IS OPEN FOR PLAY!</h3>
          <p>Can you imagine playing in a park with no jungle gym? Come to the just-opened Yanaguana Gardens, a dynamic 4-acre park in downtown San Antonio named for a Payaya Indian village.</p>
          <a href="stories/yanaguana-gardens-is-open-for-play/" alt="Read Full Article: Yanaguana Gardens is Open for Play"><img src="img/ReadFullArticle.png" /></a>
        </div>
      </div>
      <div class="row">
        <div class="other-story col-lg-4 col-lg-offset-1 col-md-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <img src="img/golden.jpg" />
          <h3>WHERE THE FISH COME ASHORE: A PLAZA ON THE CREEK</h3>
          <p>To enhance flood capacity in Clear Creek, the City of Golden built a dramatic new bridge and creekside play area, incorporating local art.</p>
          <a href="stories/where-the-fish-come-ashore/" alt="Read Full Article: Where the Fish Come Ashore"><img src="img/ReadFullArticle.png" /></a>
        </div>
        <div class="other-story other-story col-lg-4 col-lg-offset-1 col-md-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <img src="img/nadaka.jpg" />
          <h3>THEY HAVE ALREADY COME; BUILD IT!<br />NAKADA PARK NOW OFFERS THE FOREST</h3>
          <p>Gresham, Oregon, density over 4,500 people per square mile. The State’s largest city, Portland, density 2,000 people per square mile. Gresham was clearly a city in need of open space.</p>
          <a href="stories/they-have-already-come/" alt="Read Full Article: They Have Already Come" class="read-full-button"><img src="img/ReadFullArticle.png" /></a>
        </div>
      </div>
      <div class="row footer subscription"><!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
        	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="//migcom.us12.list-manage.com/subscribe/post?u=6dd63d75b0d6ce3440a758ccb&amp;id=c18529138e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        	<h3>Get our newsletter in your inbox!</h3>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
        	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
        	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6dd63d75b0d6ce3440a758ccb_c18529138e" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </body>
</html>
